 __      __   ___ ___ _____________________ ___________       _____      _____       .___ _________ ._.
/  \    /  \ /   |   \\_   _____/\______   \\_   _____/      /  _  \    /     \      |   |\_____   \| |
\   \/\/   //    ~    \|    __)_  |       _/ |    __)_      /  /_\  \  /  \ /  \     |   |   /   __/| |
 \        / \    Y    /|        \ |    |   \ |        \    /    |    \/    Y    \    |   |  |   |    \|
  \__/\  /   \___|_  //_______  / |____|_  //_______  /    \____|__  /\____|__  /    |___|  |___|    __
       \/          \/         \/         \/         \/             \/         \/            <___>    \/


This is the where am I file so we can keep track of where we are in tutorials, what progress you may have made,
and any other information you may want to pass on without checking discord and pycharm.

update: This worked on code with me, does it wok on git hub and what is the lag time?
Answer: 
